{
  "scripts": {
    "postinstall": "lerna bootstrap --force-local",
    "bootstrap": "lerna bootstrap --force-local",
    "clean": "lerna run clean --stream --parallel",
    "build": "lerna run build --stream",
    "watch": "lerna run watch --stream --parallel",
    "prepare": "lerna run clean && lerna run build --stream",
    "test": "lerna run test --stream",
    "test_with_coverage": "lerna run test_with_coverage --stream",
    "lint": "lerna run lint --stream --parallel",
    "format": "lerna run format --stream --parallel",
    "precommit": "lerna run precommit --stream",
    "prepush": "lerna prepush --stream",
    "link-lsp": "yarn lerna exec yarn unlink && yarn lerna exec yarn link"
  },
  "dependencies": {
    "lerna": "^3.10.6"
  },
  "name": "lightning-language-server",
  "devDependencies": {
    "@types/node": "^10.12.18",
    "typescript": "^3.2.4"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
