{
  "scripts": {
    "bootstrap": "lerna bootstrap --force-local",
    "clean": "lerna run clean --stream",
    "build": "lerna run build --stream",
    "watch": "lerna run watch --stream --parallel",
    "prepare": "lerna run clean && lerna run build --stream",
    "test": "lerna run test --stream --no-bail -- --colors",
    "test_with_coverage": "lerna run test_with_coverage --stream",
    "lint": "lerna run lint --stream --parallel",
    "format": "lerna run format --stream --parallel",
    "precommit": "lerna run precommit --stream",
    "prepush": "lerna prepush --stream",
    "link-lsp": "lerna exec yarn link",
    "publish-all": "lerna publish"
  },
  "dependencies": {
  },
  "name": "lightning-language-server",
  "devDependencies": {
    "@types/node": "^10.12.18",
    "husky": "^1.3.1",
    "lerna": "^3.10.6",
    "patch-package": "^6.0.5",
    "typescript": "^3.2.4"
  },
  "private": true,
  "workspaces": {
    "packages": ["packages/*"]
  }
}
