{
  "name": "lightning-language-server",
  "description": "Mono-repo for the Aura and LWC langauge servers",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/forcedotcom/lightning-language-server.git"
  },
  "devDependencies": {
    "@commitlint/cli": "^7",
    "@commitlint/config-conventional": "^7",
    "commitizen": "^3.0.5",
    "cz-conventional-changelog": "^2.1.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^10.12.18",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-jsdoc": "^19.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "lerna": "^3.20.2",
    "lint-staged": "^10.2.11",
    "prettier": "1.19.1",
    "patch-package": "^6.0.5",
    "rimraf": "^3.0.1",
    "shelljs": "^0.8.3",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --force-local",
    "bump-versions": "lerna version --force-publish --no-git-tag-version --exact --yes",
    "commit-init": "commitizen init cz-conventional-changelog --save-dev --save-exact --force",
    "commit": "git-cz",
    "clean": "lerna run clean --stream",
    "cleanTestData": "lerna run cleanTestData --stream",
    "build": "lerna run build --stream",
    "watch": "lerna run watch --stream --parallel",
    "prepare": "lerna run clean && lerna run build --stream",
    "test": "lerna run test --stream --no-bail -- --colors",
    "test:debug": "lerna run test:debug --stream --no-bail -- --colors",
    "test_with_coverage": "lerna run test_with_coverage --stream",
    "lint": "lerna run lint --stream --parallel",
    "format": "lerna run format --stream --parallel",
    "link-lsp": "lerna exec yarn link --no-bail",
    "unlink-lsp": "lerna exec yarn unlink --no-bail",
    "publish-lsp": "lerna publish from-package --force-publish --exact --yes --no-verify-access",
    "windowsCopySymlinks": "lerna run windowsCopySymlinks --stream --no-bail",
    "package": "lerna run package"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "./{src,test}/**/*.{ts,js}": [
      "eslint -c .eslintrc.json --fix"
    ]
  },
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "resolutions": {
    "set-value": "^2.0.1",
    "js-yaml": "^3.13.1"
  },
  "volta": {
    "node": "12.22.12",
    "yarn": "1.22.18"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "version": "0.1.0"
}
