{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Aura LSP",
      "type": "node",
      "request": "attach",
      "port": 6020,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/packages/aura-language-server/lib/**"],
      "protocol": "inspector",
      "timeout": 60000
    },
    {
      "name": "Debug LWC LSP",
      "type": "node",
      "request": "attach",
      "port": 6009,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/packages/lwc-language-server/lib/**"],
      "protocol": "inspector",
      "timeout": 60000
    },
    {
      "name": "Launch All Aura Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "args": ["src", "--verbose", "--runInBand", "--no-cache"],
      "console": "integratedTerminal"
    },
    {
      // uses lerna to launch all tests, allowing breakpoints
      "name": "Launch All Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/lerna",
      "args": [
        "run",
        "test",
        "--stream",
        "--no-bail",
        "--",
        "--colors"
      ],
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal"
    },
    {
      "name": "Launch Test",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "args": ["${file}", "--verbose", "--runInBand", "--no-cache"],
      "console": "integratedTerminal"
    }
  ]
}
